<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Jubilaci칩n IGSS GUATEMALA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(file.jpg) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Jubilaci칩n IGSS GUATEMALA</h1>

        <form id="jubilacionForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>

            <label for="cuotas">Cuotas pagadas al IGSS:</label>
            <input type="number" id="cuotas" name="cuotas" required>

            <label for="salarioPromedio">Sueldo Promedio De Los Ultimos 5 A침os:</label>
            <input type="number" id="salarioPromedio" name="salarioPromedio" required>

            <button type="submit">Calcular Jubilaci칩n</button>
        </form>

        <p id="resultado"></p>
    </div>

    <script src="jubilacion.js"></script>
</body>
</html>
